<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Therapeutic a Medical Category Flat Bootstrap Responsive website Template | About :: w3layouts</title>

<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Therapeutic web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->

<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->

<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Convergence" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=ABeeZee:400,400i" rel="stylesheet">
<!-- //online-fonts -->
</head>
<body> 
<div class="Main-agile">
<!-- banner -->
	<div class="banner-2">
		<div class="container">
			<div class="col-md-4 agile1">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="stroke">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="about.html">About Us</a></li>
								<li class="dropdown menu__item menu__item--current">
									<a href="#" class="dropdown-toggle menu__link"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="codes.html">Short Codes</a></li>
										<li><a href="icons.html">Icons</a></li>
									</ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="mail.html">Mail Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
			<div class="col-md-4 logo">
				<div class="logo-w3l">
					<i class="fa fa-stethoscope" aria-hidden="true"></i>
				</div>
				<h1><a href="index.html">Therapeutic<span>Care For you</span></a></h1>
			</div>
			<div class="col-md-4 ph-agile">
				<p><i class="fa fa-phone" aria-hidden="true"></i><span>+00 28 28 28 85</span></p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>			
</div>
<!-- //banner -->

<!-- main -->
<!-- About --> 
	<div id="about" class="welcome"> 
		<div class="container">
			<div class="agile-title">
				<h3> About Us <span></span></h3> 
			</div>
			<div class="w3ls-row">
				<div class="col-md-6 welcome-left">
					<div class="welcome-img">
						<img src="images/img1.jpg" class="img-responsive zoom-img" alt=""/>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco  laboris nisi ut aliquip ex ea commodo consequat</p>
					
				</div>
				<div class="col-md-6 welcome-right"> 
					<div class="open-hours-row">
						<div class="col-md-3 open-hours-left">
							<h4>OPENING HOURS </h4>
						</div>
						<div class="col-md-3 open-hours-left">
							<h6>Every Day</h6>
							<h5>7am - 12am</h5> 
						</div>
						<div class="col-md-3 open-hours-left">
							<h6>Sunday</h6>
							<h5>10am - 1pm</h5> 
						</div>
						<div class="col-md-3 open-hours-left">
							<h6>Night Time</h6>
							<h5>12am - 9am</h5> 
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 welcome-left-grids">
						<div class="welcome-img">
							<img src="images/img2.jpg" class="img-responsive zoom-img" alt=""/>
						</div>
					</div>
					<div class="col-md-6 welcome-left-grids">
						<div class="welcome-img">
							<img src="images/img3.jpg" class="img-responsive zoom-img" alt=""/>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div> 
		</div>
	</div>
<!-- //About --> 
		
<!-- what-we-do -->
	<div class="tips w3agile">
		<div class="container">
			<h3 class="tittle-one">What We Do <span></span></h3>
			<div class="tip-grids">
				<div class="col-md-6 tip-grid">
					<figure class="effect-julia">
						<img src="images/w1.jpg" alt="">
							<figcaption>
								<h4>Best Treatments</h4>
									<p>We Provide the Best Medical Services.</p>
									<p>Medical Services that you can Trust.</p>
									<p>We Care About Your Health.</p>
							</figcaption>			
					</figure>
				</div>
				<div class="col-md-6 tip-grid">
					<figure class="effect-julia">
						<img src="images/w2.jpg" alt="">
							<figcaption>
								<h4>Heart Specialist</h4>
									<p>We Provide the Best Medical Services.</p>
									<p>Medical Services that you can Trust.</p>
									<p>We Care About Your Health.</p>
							</figcaption>			
					</figure>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
</div>
<!-- //what-we-do -->

<!-- team -->
	<div class="jarallax team">
		<div class="container">
			<div class="team-heading">
				<h3>Our Team <span></span></h3>
			</div>
			<div class="agileits-team-grids">
				<div class="col-md-3 agileits-team-grid">
					<div class="team-info">
						<img src="images/t1.jpg" alt="" />
						<div class="team-caption"> 
							<h4>Dr. Justo</h4>
							<p>Fusce laoreet</p>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 agileits-team-grid">
					<div class="team-info">
						<img src="images/t2.jpg" alt="" />
						<div class="team-caption"> 
							<h4>Dr.Congue</h4>
							<p>Fusce laoreet</p>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 agileits-team-grid">
					<div class="team-info">
						<img src="images/t3.jpg" alt="" />
						<div class="team-caption"> 
							<h4>Dr. Festico</h4>
							<p>Fusce laoreet</p>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 agileits-team-grid">
					<div class="team-info">
						<img src="images/t4.jpg" alt="" />
						<div class="team-caption"> 
							<h4>Dr. Justo cong</h4>
							<p>Fusce laoreet</p>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //team -->

<!-- News -->
	<div class="events">
		<div class="container">
			<div class="team-w3l">
				<h3>Our News <span></span></h3>
			</div>
			<div class="w3l-event-grids">
				<div class="col-md-6 w3l-event-grid">
					<div class="w3l-event-img">
						<a href="single.html"><img src="images/ne1.jpg" alt="" /></a>
					</div>
					<div class="news-grid-info">
						<a href="single.html">Lorem ipsum dolor sit amet</a>
						<h5>05th November 2016</h5>
						<p>Etiam ex lorem cursus vitae placerat suscipit dapibus tortor sed nec augue vitae placerat suscipit dapibus tortor sed nec augue enim rhoncus ultricies eros interdum aliquam eros iaculis id.</p>
						<a href="single.html" class="re-w3">Read More</a>
					</div>
				</div>
				<div class="col-md-6 w3l-event-grid">
					<div class="w3l-event-img">
						<a href="single.html"><img src="images/ne2.jpg" alt="" /></a>
					</div>
					<div class="news-grid-info">
						<a href="single.html">consectetur adipiscing elit</a>
						<h5>12th December 2016</h5>
						<p>Etiam ex lorem cursus vitae placerat suscipit dapibus tortor sed nec augue vitae placerat suscipit dapibus tortor sed nec augue enim rhoncus ultricies eros interdum aliquam eros iaculis id.</p>
						<a href="single.html" class="re-w3">Read More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //News -->

<!-- Testimonials -->
	<div id="review" class="jarallax reviews agile-1">
				<div class="test-monials" id="testimonials">
					<h3 class="tittle-two">Our Patients Says <span></span></h3>
						<div class="sreen-gallery-cursual">
						       <div id="owl-demo" class="owl-carousel">
					                 <div class="item-owl">
					                		<div class="test-review wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
											   <p><img src="images/left-quotes.png" alt=""> Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco<img src="images/right-quotes.png" alt=""></p>
						                	  <img src="images/tt2.jpg" class="img-responsive" alt=""/>
											  <h5>Henry</h5>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
										 <p> <img src="images/left-quotes.png" alt="">Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco<img src="images/right-quotes.png" alt=""></p>
						                	<img src="images/tt1.jpg" class="img-responsive" alt=""/>
											 <h5>Smith</h5>
					                	</div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
										     <p><img src="images/left-quotes.png" alt=""> Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <img src="images/right-quotes.png" alt=""></p>
						                	<img src="images/tt3.jpg" class="img-responsive" alt=""/>
											 <h5>Steave</h5>
					                	</div>
					                </div>
				              </div>
						<!--//screen-gallery-->
					</div>
				</div>
				<div class="clearfix"> </div>
		</div>
<!-- //Testimonials -->
<!-- //main -->

<!-- Footer -->
<div class="footer w3ls">
	<div class="container">
		<div class="footer-main">
			<div class="footer-top">
				<div class="col-md-4 services-grids">
					<h3>About Us</h3>
					<ul>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="single.html">Lorem ipsum dolor sit amet, consectetur.</a></li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="single.html">do eiusmod tempor incididunt ut labore.</a></li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="single.html">et dolore magna aliqua.</a></li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="single.html">onec dut quam lscel quam erisque.</a></li>
					</ul>
				</div>
				<div class="col-md-4 ftr-grid">
					<div class="logo-fo">
						<div class="logo-w3l">
							<i class="fa fa-stethoscope" aria-hidden="true"></i>
						</div>
						<h2><a href="index.html">Therapeutic<span>Care For you</span></a></h2>
					</div>
				</div>
				<div class="col-md-4 ftr-grid fg2">
					<h3>Our Address</h3>
					<div class="ftr-address">
						<div class="local">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="ftr-text">
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="ftr-address">
						<div class="local">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="ftr-text">
							<p>+1 (512) 154 8176</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="ftr-address">
						<div class="local">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="ftr-text">
							<p><a href="mailto:info@example.com">info@example.com</a></p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
				<div class="right-w3l">
					<ul class="top-links">
						<li class="get-w3"><a href="mail.html"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>Get In Touch</a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			<div class="copyrights">
				<p>&copy; 2017 Therapeutic. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>
		</div>
	</div>
</div>
<!-- //Footer -->

<!-- js-scripts -->			
	
		<!-- js -->
			<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
			<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
		<!-- //js -->
		
		<!-- jarallax-js -->
			<script src="js/jarallax.js"></script>
			<script src="js/SmoothScroll.min.js"></script>
			<script type="text/javascript">
				/* init Jarallax */
				$('.jarallax').jarallax({
					speed: 0.5,
					imgWidth: 1366,
					imgHeight: 768
				})
			</script>
		<!-- //jarallax-js -->
		
		<!-- for-Testimonials -->
			<!-- required-js-files-->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
			<!--//required-js-files-->
		<!-- //for-Testimonials -->
		
<!-- //js-scripts -->
</body>
</html>