<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Therapeutic a Medical Category Flat Bootstrap Responsive website Template | Single Page :: w3layouts</title>

<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Therapeutic web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->

<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->

<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Convergence" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=ABeeZee:400,400i" rel="stylesheet">
<!-- //online-fonts -->
</head>
<body> 
<div class="Main-agile">
<!-- banner -->
	<div class="banner-2">
		<div class="container">
			<div class="col-md-4 agile1">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="stroke">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li class="about.html"><a href="about.html">About Us</a></li>
								<li class="dropdown menu__item menu__item--current">
									<a href="#" class="dropdown-toggle menu__link"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="codes.html">Short Codes</a></li>
										<li><a href="icons.html">Icons</a></li>
									</ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="mail.html">Mail Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
			<div class="col-md-4 logo">
				<div class="logo-w3l">
					<i class="fa fa-stethoscope" aria-hidden="true"></i>
				</div>
				<h1><a href="index.html">Therapeutic<span>Care For you</span></a></h1>
			</div>
			<div class="col-md-4 ph-agile">
				<p><i class="fa fa-phone" aria-hidden="true"></i><span>+00 28 28 28 85</span></p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>			
</div>
<!-- //banner -->

<!-- main -->
<div class="blog">
		<div class="container">
			<h3 class="w3l-sing">Single Page <span></span></h3>
			<div class="agile-blog-grids">
				<div class="col-md-8 agile-blog-grid-left">
					<div class="agile-blog-grid">
						<div class="agile-blog-grid-left-img">
							<a href="single.html"><img src="images/single.jpg" alt="" /></a>
						</div>
						<div class="blog-left-grids">
							<div class="blog-left-left">
								<i class="fa fa-pencil" aria-hidden="true"></i>
							</div>
							<div class="blog-left-right">
								<div class="blog-left-right-top">
									<h4>Integer et turpis augue. In hac habitasse platea dictumst.</h4>
									<p>Posted By <a href="#">Admin</a> &nbsp;&nbsp; on December 17, 2016 &nbsp;&nbsp; <a href="#">Comments (10)</a></p>
								</div>
								<div class="blog-left-right-bottom">
									<p>Vivamus fermentum vel lacus ac ornare. Vestibulum pulvinar massa pharetra risus pharetra, eu blandit risus viverra. Aenean in ultrices enim, ut tincidunt libero. Phasellus libero enim, semper ac felis eget, efficitur ultrices orci. Aenean tincidunt lacus lorem, non varius enim luctus sed. Quisque eu aliquet quam, et sollicitudin nibh. Duis finibus at felis eu laoreet. Nulla non lacus sem.
									<span>Curabitur vel elementum tortor, gravida tempor magna. Nullam sit amet lectus at mi dapibus tempus fermentum quis ipsum. Pellentesque rutrum tellus nec dolor suscipit, et bibendum ligula consequat. </span></p>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="response">
								<h3>Responses</h3>
								<div class="media response-info">
									<div class="media-left response-text-left">
										<a href="#">
											<img class="media-object" src="images/tt1.jpg" alt="">
										</a>
										<h5><a href="#">Admin</a></h5>
									</div>
									<div class="media-body response-text-right">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
											sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										<ul>
											<li>December 18, 2016</li>
											<li><a href="single.html">Reply</a></li>
										</ul>
										<div class="media response-info">
											<div class="media-left response-text-left">
												<a href="#">
													<img class="media-object" src="images/tt2.jpg" alt="">
												</a>
												<h5><a href="#">Admin</a></h5>
											</div>
											<div class="media-body response-text-right">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
													sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												<ul>
													<li>December 20, 2016</li>
													<li><a href="single.html">Reply</a></li>
												</ul>		
											</div>
											<div class="clearfix"> </div>
										</div>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="media response-info">
									<div class="media-left response-text-left">
										<a href="#">
											<img class="media-object" src="images/tt3.jpg" alt="">
										</a>
										<h5><a href="#">Admin</a></h5>
									</div>
									<div class="media-body response-text-right">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
											sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										<ul>
											<li>December 22, 2016</li>
											<li><a href="single.html">Reply</a></li>
										</ul>		
									</div>
									<div class="clearfix"> </div>
								</div>
						</div>
						<div class="opinion">
							<h3>Leave Your Comment</h3>
							<form action="#" method="post">
								<input type="text" name="Name" placeholder="Name" required="">
								<input type="email" name="Email" placeholder="Email" required="">
								<textarea name="Message" placeholder="Message" required=""></textarea>
								<input type="submit" value="SEND">
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-4 agile-blog-grid-right">
					<div class="categories">
						<h3>Categories</h3>
						<ul>
							<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">Phasellus sem leo, interdum quis risus</a></li>
							<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">Nullam egestas nisi id malesuada aliquet </a></li>
							<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">Donec condimentum purus enenatis</a></li>
							<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">Ut congue, nisl id tincidunt lobor mollis</a></li>
							<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">Cum sociis natoque penatibus et magnis</a></li>
							<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">Suspendisse nec magna id ex pretium</a></li>
						</ul>
					</div>
					<div class="categories">
						<h3>Archive</h3>
						<ul class="marked-list offs1">
							<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">May 2016 (7)</a></li>
							<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">April 2016 (11)</a></li>
							<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">March 2016 (12)</a></li>
							<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">February 2016 (14)</a> </li>
							<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">January 2016 (10)</a></li>    
							<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">December 2016 (12)</a></li>
							<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">November 2016 (8)</a></li>
							<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">October 2016 (7)</a> </li>
							<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">September 2016 (8)</a></li>
							<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">August 2016 (6)</a></li>                          
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //main -->

<!-- Footer -->
<div class="footer w3ls">
	<div class="container">
		<div class="footer-main">
			<div class="footer-top">
				<div class="col-md-4 services-grids">
					<h3>About Us</h3>
					<ul>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">do eiusmod tempor incididunt ut labore.</a></li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">et dolore magna aliqua.</a></li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">onec dut quam lscel quam erisque.</a></li>
					</ul>
				</div>
				<div class="col-md-4 ftr-grid">
					<div class="logo-fo">
						<div class="logo-w3l">
							<i class="fa fa-stethoscope" aria-hidden="true"></i>
						</div>
						<h2><a href="index.html">Therapeutic<span>Care For you</span></a></h2>
					</div>
				</div>
				<div class="col-md-4 ftr-grid fg2">
					<h3>Our Address</h3>
					<div class="ftr-address">
						<div class="local">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="ftr-text">
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="ftr-address">
						<div class="local">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="ftr-text">
							<p>+1 (512) 154 8176</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="ftr-address">
						<div class="local">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="ftr-text">
							<p><a href="mailto:info@example.com">info@example.com</a></p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
				<div class="right-w3l">
					<ul class="top-links">
						<li class="get-w3"><a href="mail.html"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>Get In Touch</a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			<div class="copyrights">
				<p>&copy; 2017 Therapeutic. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>
		</div>
	</div>
</div>
<!-- //Footer -->

<!-- js-scripts -->			
	
		<!-- js -->
			<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
			<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
		<!-- //js -->
		
<!-- //js-scripts -->
</body>
</html>